<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <title>Binder - Find books from Google Play Binder</title>
    <meta name="description" content="Find books from Google Play Binder">
    <link rel="icon" href="favicon.ico">
    <meta itemprop="name" content="Binder">
    <meta itemprop="description" content="Find books from Google Play Binder">
    <meta itemprop="image" content="icons/icon-192x192.png">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">
    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#ffffff">
    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Binder">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Binder">
    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.png">
    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker.register("sw.js").then(function(registration) {
                    console.log("ServiceWorker registration successful with scope: ", registration.scope);
                }).catch(function(err) {
                    console.log("ServiceWorker registration failed: ", err);
                });
            });
        }

    </script>
</head>

<body>
<aside>
    <div class="logo">
        <a href="https://warrengalyen.github.io/binder">
            Binder
        </a>
    </div>
    <nav>
        <ul>
            <li class="subhead">DISCOVER</li>
            <li><a class="nav current" href="#search"><span class="icon">🔍</span>Search</a></li>
            <li><a class="nav" href="#foryou"><span class="icon">💖</span>For you</a></li>
            <li class="subhead">LIBRARY</li>
            <li><a class="nav" href="#fiction"><span class="icon">👽</span>Fiction</a></li>
            <li><a class="nav" href="#poetry"><span class="icon">🌈</span>Poetry</a></li>
            <li><a class="nav" href="#fantasy"><span class="icon">🌺</span>Fantasy</a></li>
            <li><a class="nav" href="#science"><span class="icon">🔬</span>Science</a></li>
        </ul>
    </nav>
    <div class="spacer"></div>
    <label class="theme-switch" for="checkbox" title="Night mode">
        <input type="checkbox" id="checkbox" aria-label="Night mode">
        <div class="slider round"></div>
    </label>
</aside>
<main id="main" class="main">
    <article>
        <section id="search" class="results">
            <div class="flex">
                <input id="search-box" class="search-box" placeholder="Search books by name, author, genre and etc ..." aria-label="Search books">
            </div>
            <div class="list-book search">
                <div class="prompt">Enter a search term</div>
            </div>
        </section>
        <div id="foryou">
            <section class="results">
                <div class="list-book foryou">
                    <a class="category" href="#mystery">
                        <div class="book">
                            <div class="book-info">
                                <h1 class="section-title">Daily Top 100</h1>
                            </div>
                        </div>
                    </a>
                    <a class="category" href="#thriller">
                        <div class="book">
                            <div class="book-info">
                                <h1 class="section-title">New releases</h1>
                            </div>
                        </div>
                    </a>
                    <a class="category" href="#historical">
                        <div class="book">
                            <div class="book-info">
                                <h1 class="section-title">Bestsellers</h1>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <section id="mystery" class="results">
                <div class="flex">
                    <h1 class="section-title">Daily Top 100</h1>
                    <div>
                        <button id="mystery-prev" class="pagination prev" onclick="prev('mystery')">⮜</button>
                        <button id="mystery-next" class="pagination next" onclick="next('mystery')">⮞</button>
                    </div>
                </div>
                <div class="list-book mystery categories">
                    <div class='prompt'>
                        <div class="loader"></div>
                    </div>
                </div>
            </section>
            <section id="thriller" class="results">
                <div class="flex">
                    <h1 class="section-title">New releases</h1>
                    <div>
                        <button id="thriller-prev" class="pagination prev" onclick="prev('thriller')">⮜</button>
                        <button id="thriller-next" class="pagination next" onclick="next('thriller')">⮞</button>
                    </div>
                </div>
                <div class="list-book thriller categories">
                    <div class='prompt'>
                        <div class="loader"></div>
                    </div>
                </div>
            </section>
            <section id="historical" class="results">
                <div class="flex">
                    <h1 class="section-title">Bestsellers</h1>
                    <div>
                        <button id="historical-prev" class="pagination prev" onclick="prev('historical')">⮜</button>
                        <button id="historical-next" class="pagination next" onclick="next('historical')">⮞</button>
                    </div>
                </div>
                <div class="list-book historical categories">
                    <div class='prompt'>
                        <div class="loader"></div>
                    </div>
                </div>
            </section>
        </div>
        <section id="fiction" class="results">
            <div class="flex">
                <h1 class="section-title">Fiction</h1>
                <div>
                    <button id="fiction-prev" class="pagination prev" onclick="prev('fiction')">⮜</button>
                    <button id="fiction-next" class="pagination next" onclick="next('fiction')">⮞</button>
                </div>
            </div>
            <div class="list-book fiction">
                <div class='prompt'>
                    <div class="loader"></div>
                </div>
            </div>
        </section>
        <section id="poetry" class="results">
            <div class="flex">
                <h1 class="section-title">Poetry</h1>
                <div>
                    <button id="poetry-prev" class="pagination prev" onclick="prev('poetry')">⮜</button>
                    <button id="poetry-next" class="pagination next" onclick="next('poetry')">⮞</button>
                </div>
            </div>
            <div class="list-book poetry">
                <div class='prompt'>
                    <div class="loader"></div>
                </div>
            </div>
        </section>
        <section id="fantasy" class="results">
            <div class="flex">
                <h1 class="section-title">Fantasy</h1>
                <div>
                    <button id="fantasy-prev" class="pagination prev" onclick="prev('fantasy')">⮜</button>
                    <button id="fantasy-next" class="pagination next" onclick="next('fantasy')">⮞</button>
                </div>
            </div>
            <div class="list-book fantasy">
                <div class='prompt'>
                    <div class="loader"></div>
                </div>
            </div>
        </section>
        <section id="science" class="results">
            <div class="flex">
                <h1 class="section-title">Science</h1>
                <div>
                    <button id="science-prev" class="pagination prev" onclick="prev('science')">⮜</button>
                    <button id="science-next" class="pagination next" onclick="next('science')">⮞</button>
                </div>
            </div>
            <div class="list-book science">
                <div class='prompt'>
                    <div class="loader"></div>
                </div>
            </div>
        </section>
        <footer id="footer" class="footer">
            <div class='prompt'>
                <a class="pagination" href="https://github.com/warrengalyen/binder" target="_blank" rel="noopener" aria-label="GitHub"><img src="icons/github.svg" alt="GitHub"></a>
            </div>
        </footer>
    </article>
</main>
<script src="index.js"></script>
</body>

</html>